<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login-page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
      body {
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
      }
      img {
        float: left;
        width: 50%;
        height: auto;
      }
      
      .fbw6-button {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 45%;
        background-color: rgba(79, 236, 215, 0.8);
        width: 100px;
        height: 100px;
        box-shadow: 5px, 5px, 1px, grey;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        text-shadow: 2px 2px 2px grey;
      }
      header {
        width: 50%;
        height: 120px;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-right: 0px;
        color:  rgb(185, 179, 179);
      }
     header button {
     height: 50px;
     width: 120px;
     margin: 10px;
     border-radius: 10px;
     box-shadow: 1px 1px 1px grey;
     font-size: 15px;
     color: white;
     background-color: rgba(79, 236, 215, 0.8);
     font-weight: bold;
     text-shadow: 1px 1px 1px grey;
    }

    header button a {
        text-decoration: none;
        color: white;
      }

    header h4 {
       text-align: end;
       width: 80%;
       margin-right: 20px;
       margin-top: 30px;
    }
    main {
            float: right;
            width: 50%;
          }
     main form {
        margin-top: 80px;
        text-align: center;
        color: rgb(107, 105, 105);
      }
     .login-form h1 {
        margin: 40px 20%;           
        text-align: left;
      }
     .login-form h3 {
      margin: 10px 20%;
      text-align: left;
    }
     .login-form input {
       width: 60%;
       height: 40px;
       align-content: center;
       font-size: 18px;
       padding: 2px;
       margin: 2px 20%;
       background-origin: border-box;
       font-family: "Montserrat", sans-serif;
     }
     .password {
       display: flex;
       flex-direction: row;
       margin: 0px;
     }
     .password h3, h6 {
       display: flex;
       align-items: center;
       justify-content: center;
       margin-top: 5px;
       margin-bottom: 5px;
   }
      .password h6 {
      color:rgb(167, 164, 164);
      width: 20%;
     }
     
     .password h6 a{
      color:rgb(194, 187, 187);
     }
  .signin-button {
    font-size: 17px;
    color: white;
    background-color:rgba(79, 236, 215, 0.8);
    width: 100px;
    height: 50px;
    border-radius: 10px;
    margin: 10px 25%;
    box-shadow: 2px 2px 1px grey;
    font-weight: bolder;
    text-shadow: 1px 1px 1px grey;
   }
</style>
</head>

<body>
    </head>

    <body>
        <img align="left" src="https://source.unsplash.com/random/500x700" />
        <button class="fbw6-button">
            <h2>FBW6</h2>
        </button>

        <header>
            <h4>Don't have an Account?</h4>
            <button><a href="./index.html">GET START</a></button>
        </header>

        <main>

            <form method="GET">
                <div class="login-form">
                    <h1>Sign in to FBW6</h1>
                    <h3>EMAIL</h3>
                    <input type="email" name="email" placeholder="youremail@example.com" />
                    <br /><br />
                    <div class="password">
                        <h3>PASSWORD</h3>
                        <h6><a href="">Forget Password?</a></h6>
                    </div>
                    <input type="password" name="pw" placeholder="Enter your password" maxlength="6" />
                </div>
                <br /><br />
                <input type="submit" value="Sign In" class="signin-button" />
            </form>

        </main>
    </body>

</html>